\relax 
\newlabel{eqn:q1}{{1}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Size ($n$) vs. $P(A)$\relax }}{i}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{i}}
\newlabel{eqn:q2}{{2}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alpha vs. test accuracy using all training samples\relax }}{iii}\protected@file@percent }
\newlabel{fig:q4_1}{{2}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alpha vs. test accuracy using first 75 rows of the training samples\relax }}{iv}\protected@file@percent }
\newlabel{fig:q4_2}{{3}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k vs. test accuracy\relax }}{v}\protected@file@percent }
\newlabel{fig:q5}{{4}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k vs. pve\relax }}{v}\protected@file@percent }
\newlabel{fig:q6}{{5}{v}}
\newlabel{lst:code_direct}{{1}{vi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}q3main.py}{vi}\protected@file@percent }
